DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin@123
DB_NAME=ai-tools
PORT=8080
DEEP_SEEK_APIKEY=sk-c42f3ebd41144aa294be15eae65f012c
GEMINI_APIKEY=AIzaSyDJi-ay4cc3cjwJTZ2eO0feCxYsa6-m1pM
GEMINI_MODEL=gemini-2.0-flash