DB_HOST=localhost
DB_USER=debian-sys-maint
DB_PASSWORD=admin@123
DB_NAME=ai_tools
PORT=8085
DEEP_SEEK_APIKEY=sk-c42f3ebd41144aa294be15eae65f012c
GEMINI_APIKEY=AIzaSyDJi-ay4cc3cjwJTZ2eO0feCxYsa6-m1pM
GEMINI_MODEL=gemini-2.0-flash
SCRAPE_DO_TOKEN=72831b30c03d4e0080d86ffb1a67dcc8d7c264b284f
SCRAPE_DO=proxy.scrape.do
SCRAPE_DO_PORT=8080
MONOGODB_URL=mongodb://127.0.0.1:27017
MONGO_USER=admin
MONGO_PASS=admin@123
MONOGDB_NAME=mydatabase